<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fcih.kora4u.MatchesFragment">

    <Button
        android:id="@+id/Add_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Add New Match"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/Main_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
