<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    card_view:cardBackgroundColor="#d8dad8"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="4dp"
    android:padding="5dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    tools:context="fcih.kora4u.matchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/away_team_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="Away Team Image"
            android:layout_below="@+id/away_team_title"
            android:layout_alignParentEnd="true" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/away_team_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/away_team_image"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/away_team_image"
            android:gravity="center"
            android:maxLines="1"
            android:text="Team Name"
            android:textAlignment="center"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/home_team_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/home_team_title"
            android:contentDescription="Team Image" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/home_team_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/home_team_image"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:maxLines="1"
            android:text="Team Name"
            android:textAlignment="center"
            android:textSize="25sp" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/Date_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/home_team_title"
            android:layout_toStartOf="@+id/away_team_title"
            android:gravity="center"
            android:text="30/12/2017"
            android:maxLines="1"
            android:textAlignment="center"
            android:textSize="25sp" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Date_Text"
            android:layout_toEndOf="@+id/home_team_image"
            android:layout_toStartOf="@+id/away_team_image"
            android:gravity="center"
            android:text="Wed 12:59PM"
            android:maxLines="1"
            android:textAlignment="center"
            android:textSize="25sp" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/Result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_text"
            android:layout_toEndOf="@+id/home_team_image"
            android:layout_toStartOf="@+id/away_team_image"
            android:gravity="center"
            android:text="— : —"
            android:maxLines="1"
            android:textAlignment="center"
            android:textSize="59sp" />



    </RelativeLayout>

</android.support.v7.widget.CardView>
